@baseline: 16px;
@wishlist-width: 300px;
@background-color: white;

@main-margin: 16px;

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	
	font-family: Helvetica, Arial, sans-serif;
	font-size: (@baseline * 0.75);
	font-weight: normal;
	line-height: @baseline;
	color: #333;
}

h1 {
	padding: 0;
	margin: 0 0 @baseline;
}
p {
	padding: 0;
	margin: 0 0 @baseline;
}

.items {
	display: block;
	padding: 0;
	margin: 0;
	list-style: none;
}

.main {
	position: relative;
	display: block;
	height: 100%;
	margin: 0 @wishlist-width 0 0;
	overflow: auto;
}

#playback {

	display: block;
	margin: 0 @main-margin;
	overflow: hidden;
	
	background: @background-color;
	
	.video {
	
		display: block;
		width: 600px;
		margin: @baseline auto;
		
		h1 {
			display: none;
			margin: 0;
			line-height: @baseline * 2;
		}
		p {
			display: none;
			padding-bottom: (@baseline * 0.5) - 1;
			margin-bottom: @baseline * 0.5;
			border-bottom: 1px solid #CCC;
		}
		
		video {
			display: block;
			width: 100%;
			padding-top: @baseline;
			margin-top: @baseline;
			border-top: 1px solid #CCC;
		}
	
	}
	
	.playlist {
	
		position: relative;
		@height: 120px;
		height: @height;
		padding: @baseline 0;
		
		.items {
			position: relative;
			height: @height + 4;
			text-align: center;
			white-space: nowrap;
			
			> * {
				display: inline-block;
				margin: 0 8px;
				line-height: 0;
				
				cursor: pointer;
				border: 1px solid #CCC;
				opacity: 0.6;
				
				&:hover, &:focus, &.current { opacity: 1; }
				
				img {
					height: @height;
					max-width: auto;
					border: 1px solid @background-color;
				}
			}
		}
		
		.controls {
		
			@button-width: 40px;
			@button-height: 40px;
		
			* {
				position: absolute;
				top: 70px;
				z-index: 2;
				
				display: block;
				//width: @button-width;
				//height: @button-height;
				
				//font-size: 24px;
				//font-weight: bold;
				//line-height: @button-height;
				//text-align: center;
				
				cursor: pointer;
				//background: #999;
				//border: 1px solid white;
			}
			.prev { right: auto; left: 30px; }
			.next { right: 30px; left: auto; }
		
		}
	
	}

}

.sidebar {

	position: fixed;
	top: 0; right: 0;
	z-index: 3;
	width: @wishlist-width;
	height: 100%;
	overflow: auto;
	
	background: @background-color;
	border-left: 1px solid #CCC;
	
	#catalogue, #wishlist {
	
		position: relative;
		width: 100%;
		
		button, > h1 {
			display: block;
			width: @wishlist-width - 32px;
			height: @baseline * 2;
			margin: 16px auto;
		}
		> h1 {
			font-size: @baseline * 1.5;
			line-height: @baseline * 2;
			text-align: center;
		}
		
		.share {
			width: @wishlist-width - 32px;
			margin: 16px auto;
		}
		
		.items {
			
			> * {
			
				display: block;
				width: @wishlist-width - 64px;
				padding: 16px;
				margin: 16px auto;
				overflow: hidden;
				
				text-align: justify;
				background: #EEE;
				
				h1 {
					font-size: 18px;
					line-height: 20px;
				}
				
				img {
					float: left;
					max-width: 80px;
					margin: 0 8px 8px 0;
				}
				
				a {
					float: right;
					cursor: pointer;
				}
			
			}
		
		}
	}
	#wishlist {
		display: none;
	}
	
	&.open {
		width: (@wishlist-width * 2);
		#catalogue, #wishlist {
			display: block;
			float: left;
			width: 50%;
		}
	}

}